{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLDIEGO;Database=ClinicaSaint;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
